APP_NAME=Skeleton
APP_ENV=local
APP_DEBUG=true
APP_LOCALE=en
APP_KEY=JZ4QrdTbqU19IEswKmeB8y35BuHDKh6G

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=skeleton
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
